{
  "folders": [
    {
      "name": "community",
      "path": "../../../src/community/18.0"
    },
    {
      "name": "enterprise",
      "path": "../../../src/enterprise/18.0"
    },
    {
      "name": "iap-apps",
      "path": "../../../src/iap-apps/18.0-add-voip-telnyx-service-basm"
    },
    {
      "name": "odoo-env",
      "path": "../../.."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/home/boi/dev/brboi/odoo-env/.venv/bin/python3",
    "search.useIgnoreFiles": false,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true
    },
    "Odoo.selectedProfile": "Odoo Dev \u2014 buy-number-iap",
    "terminal.integrated.env.linux": {
      "ODOO_ENV_NAME": "buy-number-iap",
      "ODOO_VERSION": "18.0",
      "ODOO_RC": "/home/boi/dev/brboi/odoo-env/workspaces/buy-number-iap/odoorc",
      "PYTHONPATH": "/home/boi/dev/brboi/odoo-env/src/community/18.0",
      "ODOO_ADDONS_PATH": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_common,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_extract,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_odoo,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_services,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_website_scraper,/home/boi/dev/brboi/odoo-env/src/enterprise/18.0,/home/boi/dev/brboi/odoo-env/src/community/18.0/addons,/home/boi/dev/brboi/odoo-env/src/community/18.0/odoo/addons",
      "ODOO_PORT": "8068",
      "ODOO_PATH": "/home/boi/dev/brboi/odoo-env/src/community/18.0",
      "ODOO_ENTERPRISE_PATH": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
      "ODOO_EXTRA_PATHS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm",
      "COMMUNITY": "/home/boi/dev/brboi/odoo-env/src/community/18.0",
      "ENTERPRISE": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
      "PATH": "/home/boi/dev/brboi/odoo-env/src/community/18.0:/home/boi/dev/brboi/odoo-env/.venv/bin:/home/boi/dev/brboi/odoo-env/scripts:/home/boi/.local/share/mise/installs/python/3.12.13/bin:/home/boi/.local/share/mise/installs/node/25.8.0/bin:/home/boi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/boi/dev/brboi/odoo-env/src/community/master-parrot",
      "IAP_APPS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm"
    },
    "terminal.integrated.env.osx": {
      "ODOO_ENV_NAME": "buy-number-iap",
      "ODOO_VERSION": "18.0",
      "ODOO_RC": "/home/boi/dev/brboi/odoo-env/workspaces/buy-number-iap/odoorc",
      "PYTHONPATH": "/home/boi/dev/brboi/odoo-env/src/community/18.0",
      "ODOO_ADDONS_PATH": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_common,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_extract,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_odoo,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_services,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_website_scraper,/home/boi/dev/brboi/odoo-env/src/enterprise/18.0,/home/boi/dev/brboi/odoo-env/src/community/18.0/addons,/home/boi/dev/brboi/odoo-env/src/community/18.0/odoo/addons",
      "ODOO_PORT": "8068",
      "ODOO_PATH": "/home/boi/dev/brboi/odoo-env/src/community/18.0",
      "ODOO_ENTERPRISE_PATH": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
      "ODOO_EXTRA_PATHS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm",
      "COMMUNITY": "/home/boi/dev/brboi/odoo-env/src/community/18.0",
      "ENTERPRISE": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
      "PATH": "/home/boi/dev/brboi/odoo-env/src/community/18.0:/home/boi/dev/brboi/odoo-env/.venv/bin:/home/boi/dev/brboi/odoo-env/scripts:/home/boi/.local/share/mise/installs/python/3.12.13/bin:/home/boi/.local/share/mise/installs/node/25.8.0/bin:/home/boi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/boi/dev/brboi/odoo-env/src/community/master-parrot",
      "IAP_APPS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Start Odoo",
        "type": "debugpy",
        "request": "launch",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:community}",
        "program": "odoo-bin",
        "justMyCode": false,
        "pythonArgs": [
          "-Xfrozen_modules=off"
        ],
        "args": [
          "--config=/home/boi/dev/brboi/odoo-env/workspaces/buy-number-iap/odoorc",
          "--dev=all"
        ],
        "env": {
          "ODOO_ENV_NAME": "buy-number-iap",
          "ODOO_VERSION": "18.0",
          "ODOO_RC": "/home/boi/dev/brboi/odoo-env/workspaces/buy-number-iap/odoorc",
          "PYTHONPATH": "${workspaceFolder:community}",
          "ODOO_ADDONS_PATH": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_common,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_extract,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_odoo,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_services,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_website_scraper,/home/boi/dev/brboi/odoo-env/src/enterprise/18.0,/home/boi/dev/brboi/odoo-env/src/community/18.0/addons,/home/boi/dev/brboi/odoo-env/src/community/18.0/odoo/addons",
          "ODOO_PORT": "8068",
          "ODOO_PATH": "${workspaceFolder:community}",
          "ODOO_ENTERPRISE_PATH": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
          "ODOO_EXTRA_PATHS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm",
          "COMMUNITY": "${workspaceFolder:community}",
          "ENTERPRISE": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
          "IAP_APPS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm"
        }
      },
      {
        "name": "Start Debug Shell",
        "type": "debugpy",
        "request": "launch",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:community}",
        "program": "odoo-bin",
        "justMyCode": false,
        "pythonArgs": [
          "-Xfrozen_modules=off"
        ],
        "args": [
          "shell",
          "--config=/home/boi/dev/brboi/odoo-env/workspaces/buy-number-iap/odoorc",
          "--dev=all"
        ],
        "env": {
          "ODOO_ENV_NAME": "buy-number-iap",
          "ODOO_VERSION": "18.0",
          "ODOO_RC": "/home/boi/dev/brboi/odoo-env/workspaces/buy-number-iap/odoorc",
          "PYTHONPATH": "${workspaceFolder:community}",
          "ODOO_ADDONS_PATH": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_common,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_extract,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_odoo,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_services,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_website_scraper,/home/boi/dev/brboi/odoo-env/src/enterprise/18.0,/home/boi/dev/brboi/odoo-env/src/community/18.0/addons,/home/boi/dev/brboi/odoo-env/src/community/18.0/odoo/addons",
          "ODOO_PORT": "8068",
          "ODOO_PATH": "${workspaceFolder:community}",
          "ODOO_ENTERPRISE_PATH": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
          "ODOO_EXTRA_PATHS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm",
          "COMMUNITY": "${workspaceFolder:community}",
          "ENTERPRISE": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
          "IAP_APPS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm"
        }
      },
      {
        "name": "Run Console Tests",
        "type": "debugpy",
        "request": "launch",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:community}",
        "program": "odoo-bin",
        "justMyCode": false,
        "pythonArgs": [
          "-Xfrozen_modules=off"
        ],
        "args": [
          "--config=/home/boi/dev/brboi/odoo-env/workspaces/buy-number-iap/odoorc",
          "--dev=all",
          "--test-enable",
          "--test-tags=${input:odooTestTags}",
          "--stop-after-init"
        ],
        "env": {
          "ODOO_ENV_NAME": "buy-number-iap",
          "ODOO_VERSION": "18.0",
          "ODOO_RC": "/home/boi/dev/brboi/odoo-env/workspaces/buy-number-iap/odoorc",
          "PYTHONPATH": "${workspaceFolder:community}",
          "ODOO_ADDONS_PATH": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_common,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_extract,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_odoo,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_services,/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm/iap_website_scraper,/home/boi/dev/brboi/odoo-env/src/enterprise/18.0,/home/boi/dev/brboi/odoo-env/src/community/18.0/addons,/home/boi/dev/brboi/odoo-env/src/community/18.0/odoo/addons",
          "ODOO_PORT": "8068",
          "ODOO_PATH": "${workspaceFolder:community}",
          "ODOO_ENTERPRISE_PATH": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
          "ODOO_EXTRA_PATHS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm",
          "COMMUNITY": "${workspaceFolder:community}",
          "ENTERPRISE": "/home/boi/dev/brboi/odoo-env/src/enterprise/18.0",
          "IAP_APPS": "/home/boi/dev/brboi/odoo-env/src/iap-apps/18.0-add-voip-telnyx-service-basm"
        }
      }
    ],
    "inputs": [
      {
        "id": "odooTestTags",
        "type": "promptString",
        "description": "Choose a type of tests. Prefixes are: <none> for tags, / for modules, : for classes, . for methods."
      }
    ]
  }
}